# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/voxel.dir/thirdparty/glew-2.1.0/src/glew.c.o
 ../../thirdparty/glew-2.1.0/include/GL/eglew.h
 ../../thirdparty/glew-2.1.0/include/GL/glew.h
 ../../thirdparty/glew-2.1.0/include/GL/glxew.h
 ../../thirdparty/glew-2.1.0/include/GL/wglew.h
 /home/emanuel/Documents/voxel_engine/v1/thirdparty/glew-2.1.0/src/glew.c
CMakeFiles/voxel.dir/voxel.cpp.o
 ../../thirdparty/glew-2.1.0/include/GL/glew.h
 ../../thirdparty/glfw-3.2.1/include/GLFW/glfw3.h
 /home/emanuel/Documents/voxel_engine/v1/voxel.cpp
